<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            background-color: #4ab1d2;
            padding: 20px;
        }
        #keyboard{
            background-color: #252929;
            border-radius: 10px;
            
            height: 400px;
            display: grid;
            grid-template-columns: repeat(12,1fr) ;
            gap:5px;
            justify-items: center;
            align-items: center;
        }
        #keyboard>div{
            width: 50px;
            height: 40px;
            text-align: center;
            align-content: center;
            background-color: #2d3537;
            border-radius: 5px;
        }
        #ent{
            grid-column: auto/span 2;

        }
        #sh{
            grid-column: span 2;
        }
        #sp{
            grid-column: auto/span 4;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="keyboard">
            <div>~</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>Delete</div>
            <div>Tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>\</div>
            <div>caps</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div id="ent">Enter</div>
            <div>shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div><</div>
            <div>></div>
            <div id="sh">shift</div>
            <div>earth</div>
            <div>control</div>
            <div>option</div>
            <div>alt</div>
            <div id="sp">space</div>
            <div>alt</div>
            <div>option</div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>